@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    /* background: #dcdce3; */
    background: linear-gradient(110.6deg, rgb(156, 116, 129) -18.3%, rgb(67, 54, 74) 16.4%, rgb(47, 48, 67) 68.2%, rgb(27, 23, 36) 99.1%);
    transition: 0.5s;
}

header {
    /* background: linear-gradient(110.6deg, rgb(156, 116, 129) -18.3%, rgb(67, 54, 74) 16.4%, rgb(47, 48, 67) 68.2%, rgb(27, 23, 36) 99.1%); */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    position: relative;
    max-width: 80px;
    border-radius: 56px;
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    list-style: none;
}

header ul li a {
    display: inline-block;
    color: #fff;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}

header ul li a:hover {
    color: rgb(231, 203, 166)
}

.lab-section {
    position: relative;
    width: 100%;
    /* left:3em; */
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* border: 2px solid red; */
}

.lab-section .labcontent {
    position: relative;
    max-width: 600px;
    justify-content: flex-end;
    padding: 10px;
}

.lab-section .labcontent h2 {
    color: #fff;
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1.5em;
    margin: 6px;

}

.lab-section .labcontent p {
    color: #fff;
    margin: 10px;
}

.lab-section .labcontent .button {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #fff;
    color: #111;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
}




.lab-section .labs {
    width: 500px;
    display: flex;
    padding-right: 30px;
    /* justify-content: flex-end; */
    margin-top: 50px;
}

.lab-section .labs img {
    width: 460px;
    /* height: 350px; */
    border-radius: 20px;

}


.work-section {
    position: relative;
    /* left: 3em; */
    /* bottom: 322px; */
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* border: 2px solid red; */
}

.work-section .works img {
    width: 451px;
    height: 337px;
    border-radius: 20px;

}

.work-section .workcontent {
    position: relative;
    max-width: 600px;
    justify-content: flex-end;
    padding: 10px;
    /* bottom: 64px; */
}
.work-section .workcontent h2 {
    color: #fff;
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1.5em;
    margin: 6px;

}

.work-section .workcontent p {
    color: #fff;
    margin: 10px;
}

.work-section .workcontent .button {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #fff;
    color: #111;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
}

 html,body{
    /* display: grid; */
    height: 100%;
    place-items: center;
    text-align: center;
    /* background: #5a5959;*/
    background-repeat: no-repeat;
    background: linear-gradient(110.6deg, rgb(156, 116, 129) -18.3%, rgb(67, 54, 74) 16.4%, rgb(47, 48, 67) 68.2%, rgb(27, 23, 36) 99.1%);
} 
.slider{
    /* max-width: 1150px; */
    /* overflow: hidden; */
    display: flex;
    padding-top: 80px;
    /* background-repeat: no-repeat; */
}


.slider .content{
    background: rgb(243, 240, 243);
    flex: 1;
    margin: 0 10px;
}

.slider .card .img{
    height:200px;
    width: 100%;
}

.slider .card .img img{
    height:100%;
    width: 92.5%;
    object-fit: cover;
}

.slider .card .content{
    padding: 10px 20px;
}

.card .content .title{
    font-size: 25px;
    font-weight: 600;
}

.card .content .sub-title{
    font-size: 20px;
    font-weight: 600;
    color: #b6716a;
    line-height: 20px;
}

.card .content p{
    text-align: justify;
    margin: 10px 0;
}

.card .content .btn{
    display: block;
    text-align: left;
    margin: 10px 0;
}

.card .content .btn button{
    background:#5c2f2c;
    color: #fff;
    border: none;
    outline:none;
    font-size: 17px;
    padding: 5px 8px;
    border-radius: 5px;
    cursor: pointer;
}

.card .content .btn button:hover{
    transform: scale(0.9);
    
}



@media (max-width:991px) {

    section {
        padding: 40px;
    }

    header {
        padding: 10px 40px;
    }

    header .logo {
        max-width: 60px;
    }

    header ul {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background: #111; */
        background: linear-gradient(110.6deg, rgb(156, 116, 129) -18.3%, rgb(67, 54, 74) 16.4%, rgb(47, 48, 67) 68.2%, rgb(27, 23, 36) 99.1%);
        z-index: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 0.2s;
        visibility: hidden;
        opacity: 0;
    }

    header ul li a {
        display: inline-block;
        color: #fff;
        font-weight: 400;
        margin-left: 0;
        text-decoration: none;
        font-size: 2em;
        margin: 10px 0;
    }

    header ul li a:hover {
        color: rgb(227, 187, 187);
    }

    header ul.active {
        visibility: visible;
        opacity: 1;
    }

    .slider{
        /* max-width: 900px; */
        padding-top: 100px;
        display: flex;
        /* align-items: stretch; */
        flex-direction: column;
    }

    .card{
        margin-bottom: 28em;
    }
    .content{
        margin-top: 5px;
    }

    .toggleMenu {
        position: relative;
        width: 40px;
        height: 40px;
        background: url(/images/menu.png);
        background-position: center;
        background-size: 30px;
        background-repeat: no-repeat;
        z-index: 2;
        cursor: pointer;
    }

    .toggleMenu .active {
        background: url(/images/close.png);
        /* width: 40px;
        height: 40px; */
        background-position: center;
        background-size: 25px;
        background-repeat: no-repeat;
        filter: invert(1);

    }

    .lab-section {
        flex-direction: column;
        margin-top: 120px;
    }

    .lab-section.labcontent {
        position: relative;
        max-width: 100%;
        padding-right: 20px;
    }

    .lab-section .labcontent h2 {
        font-size: 3em;
        line-height: 1.2em;
    }

    .lab-section .labcontent  button{
        font-size: 14px;
        padding: 8px 15px;
        align-items: center;
    }

    .lab-section .labs {
        width: 100%;
        display: flex;
        padding-right: 0;
        margin-top: 50px;
        justify-content: center;
    }

    .lab-section.labs img {
        max-width: 348px;
    }

      .work-section {
        flex-direction: column;
        margin-top: 120px; 
    }

     .work-section.workcontent {
        position: relative;
        max-width: 100%;
        padding-right: 20px;
    }

    .work-section .workcontent h2 {
        font-size: 3em;
        line-height: 1.2em;
    }

    .work-section .workcontent a {
        font-size: 14px;
        padding: 8px 15px;
    }

    .work-section .works {
        width: 100%;
        display: flex;
        padding-right: 0;
        margin-top: 50px;
        justify-content: center;
    }

    .work-section.works img {
        max-width: 348px;
    } 


}
/* @media(min-width:700px) and (max-width:822px){
    
    /* .content{
        margin-top:10px;
    } */
/* } */


@media (max-width:500px){
    .lab-section .labs img{
        max-width: 320px;
    }

    .work-section .works img{
        max-width: 326px ;
        position: relative;
        bottom:40px;
        max-height: 240px;
    }
    .slider{
        max-width: 900px;
    }
}
